{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ContextPath": "dev-api",
  "CustomPath": "dev-test",
  "Version": "development",

  "HttpsCertP12": {
    "Type": "filepath",
    "Value": "../selfsign.p12"
  },

  "HttpsDisableVerify": "false",

  "TruststoreCerts": [
    //{
    //  "Type": "filepath",
    //  "Value": "../selfsign.cert"
    //}
  ],

  "DynamicGets": [
    "/actuator/health",
    "/actuator/health/readiness"
  ],

  "DynamicAppendCtxPath": "false"
}