{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // "Urls": "http://*:8080;https://*:8443",
  "ContextPath": "api",
  "CustomPath": "test123",
  "Version": "-",

  "HttpsCertP12": {
    "Type": "",
    "Value": ""
  },

  "DynamicGets": [],
  "DynamicAppendCtxPath": "false"
}
